<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SHL</title>
  <link href="style.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');

* {
    font-family: 'Montserrat';
}

body {
    margin:0px;
    padding:0px;
    min-width: fit-content;
}


.mainbox {
    width: 610px;
    padding: 30px;
    margin: 30px;
    margin-right:auto;
    margin-left: auto;
    border: 1px soild black;
    box-shadow: 0 1px 20px 0 reba(0, 0, 0, 0.2);
  }


  section {
    margin-bottom:24px;
  }

  h1{
    margin:0px;
    padding:0px;
    font-size:36px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 8px;
    text-align: right;
  }

  h2 {
    margin:0px;
    padding:0px;
    font-size:20px;
    color:#2aad3c;
    font-weight: 400;
    margin-bottom: 16px;
    border-bottom: 1px solid #3d3c3c;
    padding-bottom: 5px;
 }

  .frog{
    width: 100px;
    height: 100px;
    border-radius: 20%;
    float: left;
  }

  .title{
    font-size:16px;
    color:#7c7c7c;
    font-weight: bold;
    float: right;
    line-height: 16px;
  }
  .float-wrap {
    overflow: hidden;
    margin-bottom: 4px;
    }

  .text{
    line-height: 16px;
    font-size: 13px;
    font-weight:bold;
    color:black;
    margin-bottom:6px;
  }

  .subtext{
    font-size: 13px;
    color:#3a3a3a;
    padding-left:16px;
    margin-bottom:8px;
  }

  .righttext{
    font-size:11px;
    font-weight: 300;
    color: #282828;
    float: right;
  }
</style>

<body>
  <div class = "mainbox">  
    <div>
        <img class="frog" src="https://i.postimg.cc/Pr1dZpZj/t043597jk8v-u053jslhs8k-ece0e600acf6-512-480.jpg">
        <h1>Sanghyun Lee</h1>   
        <p class ="title">Web Backend engineer</p>
        <br><br><br><br>
    </div>

    <section>
        <h2>Introduce</h2>
        <div>
            <p class="subtext">안녕하세요, 저는 내일 배움 캠프 6기 node.js 에 참가하게 된 이승현입니다.<br>
              좋은 개발자가 되기 위해 열심히 달려가겠습니다.</p>
        </div>    
    </section>
    <br>

    <section>
        <h2>My favorite & My hobby</h2>
        <div class="float-wrap">
            <p class="text">자전거 타기</p>
            <p class ="subtext">자전거를 타며 스트레스 해소를 합니다.</p>
        </div>

        <div class="float-wrap">
            <p class="text">버스 여행</p>
            <p class ="subtext">버스를 타고 다니며 여행을 하면 못보던 풍경과 자연을 즐길 수 있습니다.</p>
        </div>

        <div class="float-wrap">
            <p class="text">코딩하기</p>
            <p class ="subtext">재미 있고, 한번 빠지면 시간 가는 지 모릅니다.</p>
        </div>

        <div class="float-wrap">
            <p class="text">꿈</p>
            <p class ="subtext">노드 스페셜리스트가 되고 싶습니다.</p>
        </div>

    </section>
    <br>

    <br>
  </div>
</body>

</html>
